ROOT_URL="http://localhost:3000"
SWAP_URL="http://localhost:3001"
EARN_URL="http://localhost:3002"
DATABASE_URL = 'mysql://root@127.0.0.1:3309/dozer-db'
LOCAL_NODE_URL="http://localhost:8080/v1a/"
PUBLIC_NODE_URL="https://node1.testnet.hathor.network/v1a/"