ROOT_URL="http://localhost:3000"
SWAP_URL="http://localhost:3001"
EARN_URL="http://localhost:3002"
LOCAL_NODE_URL="http://localhost:8080/v1a/"
PUBLIC_NODE_URL="https://node1.testnet.hathor.network/v1a/"
WALLET_ID="genesis"
LPBLUEPRINT="3cb032600bdf7db784800e4ea911b10676fa2f67591f82bb62628c234e771596"
USDT_UUID="001"
LOCAL_WALLET_MASTER_URL="http://localhost:8000"
LOCAL_WALLET_USERS_URL="http://localhost:8001"
# LOCAL_WALLET_URL="http://localhost:8000"
# NEXT_PUBLIC_PROJECT_ID =""
# API_KEY=""