ROOT_URL="http://localhost:3000"
SWAP_URL="http://localhost:3001"
EARN_URL="http://localhost:3002"
LOCAL_NODE_URL="http://localhost:8080/v1a/"
PUBLIC_NODE_URL="https://node1.testnet.hathor.network/v1a/"